<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Gerenciador de Tarefas</title>
</head>
<body>
    <h1>Gerenciador de Tarefas</h1>
    <input type="text" id="taskInput" placeholder="Adicione uma nova tarefa" />
    <button id="addTaskButton">Adicionar Tarefa</button>
    <ul id="taskList"></ul>

    <script type="module" src="script.js"></script>
</body>
</html>